

FD:\vs\ais\ais\Views\AddingRows\NewContractGoodsView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewContractorGoodsView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewContractorTelView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewContractorView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewContractView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewCornicesView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewCustomerView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewGoodsView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewOrderGoodsView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewOrderView.xaml;;
FD:\vs\ais\ais\Views\AddingRows\NewWorkshopView.xaml;;
FD:\vs\ais\ais\Views\AdminView.xaml;;
FD:\vs\ais\ais\Views\DesignerView.xaml;;
FD:\vs\ais\ais\MainWindow.xaml;;
FD:\vs\ais\ais\Views\SignInView.xaml;;
FD:\vs\ais\ais\Views\SignUpView.xaml;;
FD:\vs\ais\ais\Window1.xaml;;

